/*
 * Copyright 2020 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

:root {
  /* colors */
  --link-color: #035fe6;
  --link-hover-color: #136ff6;
  --background-color: #fffef9;
  --light-color: #eeeeee;
  --dark-color: #cccccc;
  --text-color: #000000;

  /* fonts */
  --body-font-family:  __Archivo_6c4688, __Archivo_Fallback_6c4688;
  --heading-font-family: var(--body-font-family);
  --fixed-font-family:  __Archivo_6c4688, __Archivo_Fallback_6c4688;
  --fa-font-family:  'Font Awesome 5 Solid', 'Font Awesome 5 Free', 'Font Awesome 5 Brands', 'Font Awesome';

  /* body sizes */
  --body-font-size-m: 22px;
  --body-font-size-s: 18px;
  --body-font-size-xs: 16px;

  /* heading sizes */
  --heading-font-size-xxl: 48px;
  --heading-font-size-xl: 40px;
  --heading-font-size-l: 32px;
  --heading-font-size-m: 24px;
  --heading-font-size-s: 20px;
  --heading-font-size-xs: 18px;

  /* nav height */
  --nav-height: 96px;
}

@font-face {
  font-family: roboto-fallback;
  size-adjust: 100.06%;
  ascent-override: 95%;
  src: local('Arial');
}

@media (width >= 900px) {
  :root {
    --heading-font-size-xxl: 60px;
    --heading-font-size-xl: 48px;
    --heading-font-size-l: 36px;
    --heading-font-size-m: 30px;
    --heading-font-size-s: 24px;
    --heading-font-size-xs: 22px;
  }
}

body {
  font-size: var(--body-font-size-m);
  margin: 0;
  font-family: var(--body-font-family);
  font-weight: normal;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  display: none;
}

body.appear {
  display: block;
}

header {
  height: var(--nav-height);
}

h1, h2, h3,
h4, h5, h6 {
  font-family: var(--heading-font-family);
  font-weight: 600;
  line-height: 1.25;
  margin-top: 1em;
  margin-bottom: .5em;
  scroll-margin: calc(var(--nav-height) + 1em);
}

h1 { font-size: var(--heading-font-size-xxl) }
h2 { font-size: var(--heading-font-size-xl) }
h3 { font-size: var(--heading-font-size-l) }
h4 { font-size: var(--heading-font-size-m) }
h5 { font-size: var(--heading-font-size-s) }
h6 { font-size: var(--heading-font-size-xs) }

p, dl, ol, ul, pre, blockquote {
  margin-top: 1em;
  margin-bottom: 1em;
}

code, pre {
  font-family: var(--fixed-font-family);
  font-size: var(--body-font-size-s);
}

code {
  padding: .125em;
}

pre {
  overflow: scroll;
}

main pre {
  background-color: var(--light-color);
  padding: 1em;
  border-radius: .25em;
  overflow-x: auto;
  white-space: pre;
}

/* links */
a:any-link {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--link-hover-color);
}

/* buttons */
a.button:any-link, button {
  font-family: var(--body-font-family);
  font-weight: normal;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 5px 10px 5px 0;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-color);
  background-color: transparent;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 30px;
}
a.button:hover, a.button:focus, button:hover, button:focus  {
  background-color: transparent;
  color: var(--text-color);
}
button:disabled, button:disabled:hover {
  background-color: transparent;
  cursor: unset;
}
a.button:any-link::after, button::after {
  font-family: var(--fa-font-family);
  content: "\f061";
  color: var(--text-color);
  font-size: 14px;
  font-weight: 100;
  width: 20px;
  float: right;
  margin-left: 0;
  margin-top: 0;
  border: none;
  padding: 1px 5px;
  cursor: pointer;
}


a.button.secondary, button.secondary {
  background-color: unset;
  border: 2px solid currentcolor;
  color: var(--text-color)
}

main img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.icon {
  display: inline-block;
  height: 24px;
  width: 24px;
}

.icon img {
  height: 100%;
  width: 100%;
}

/* sections */
main .section {
  padding: 50px 16px;
}

@media (width >= 600px) {
  main .section {
    padding: 64px 32px;
  }
}

@media (width >= 900px) {
  .section > div {
    max-width: 1200px;
    margin: auto;
  }
}

/* section metadata */
main .section.light,
main .section.highlight {
  background-color: var(--light-color);
}


main .section.within-reach {
  background-color: #fffef9;
}
main .section.within-reach h2 {
  background-color: #e6f4ff;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 5% 25%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section.within-reach .columns-wrapper {
  margin-bottom: 150px;
}
main .section.within-reach .columns img {
  display: block;
  width: 40%;
  min-width: 150px;
  margin: auto;
}
main .section.within-reach .columns p {
  font-size: 22px;
  font-weight: 600;
}
main .section.within-reach .columns.columns-3-cols p {
  text-align: center;
}
main .section.within-reach .columns .columns-img-col img {
  display: block;
  width: 80%;
  min-width: 400px;
  margin: auto;
}




main .section.take-charge {
  background-color: #e6f4ff;
}
main .section.take-charge h2 {
  background-color: #fff6e0;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 5% 10%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section.take-charge .cards-wrapper .cards ul {
  grid-template-columns: auto auto auto;
}
main .section.take-charge .cards-wrapper .cards ul li {
  display: flex;
  flex-direction: column-reverse;
  padding: 32px 32px 40px;
  border: none;
  border-radius: 16px;
  position: relative;
  background: #fff;
  box-shadow: 0 4px 16px 0 hsla(50, 20%, 57%, .12), 0 0 4px 0 rgba(0, 0, 0, .1), 0 0 1px 0 rgba(0, 0, 0, .13);
}
main .section.take-charge .cards-wrapper .cards ul li .cards-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .section.take-charge .cards-wrapper .cards ul li .cards-card-body {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section.take-charge .cards-wrapper .cards h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 15px 0;
}
main .section.take-charge .cards-wrapper .cards p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
main .section.take-charge .cards-wrapper .cards img {
  width: 50%;
  min-width: 140px;
  float: right;
  object-fit: contain;
}





main .section.across-multiple {
  background-color: #fff6e0;
}
main .section.across-multiple h2 {
  background-color: #fff6e0;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 1% 25%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section.across-multiple .cards-wrapper .cards ul {
  grid-template-columns: auto auto auto;
}
main .section.across-multiple .cards-wrapper .cards ul li {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: none;
  position: relative;
  background: transparent;
}
main .section.across-multiple .cards-wrapper .cards ul li .cards-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .section.across-multiple .cards-wrapper .cards ul li .cards-card-body {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section.across-multiple .cards-wrapper .cards h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 15px 0;
}
main .section.across-multiple .cards-wrapper .cards p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
main .section.across-multiple .cards-wrapper .cards img {
  width: 75%;
  min-width: 200px;
  float: left;
  object-fit: contain;
}






main .section.banking-simple {
  background-color: #fff6e0;
}
main .section.banking-simple h2 {
  background-color: #f8eeff;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 5% 10%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section.banking-simple .content-fragment-wrapper .content-fragment .banner-content h1  {
    display: none;
}
main .section.banking-simple .content-fragment-wrapper .content-fragment .banner-content h2  {
  display: none;
}
main .section.banking-simple .content-fragment-wrapper .content-fragment .banner-content p  {
  text-align: center;
  font-size: 18px;
  margin: 3rem 15%;
}
main .section.banking-simple .content-fragment-wrapper .content-fragment .banner-content .button-container a  {
  padding: 15px 20px 15px 20px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 99px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s;
  color: #000;
}
main .section.banking-simple .content-fragment-wrapper .content-fragment .banner-content .button-container {
  text-align: center;
  height: 75px;
}
main .section.banking-simple .content-fragment-wrapper .content-fragment .banner-content .button-container a ::after {
  font-family: var(--fa-font-family);
  content: "\f061";
  color: var(--text-color);
  font-size: 14px;
  font-weight: 100;
  width: 20px;
  float: right;
  margin-left: 0;
  margin-top: 0;
  border: none;
  padding: 1px 5px;
  cursor: pointer;
}

main .section.banking-simple .columns-wrapper {
  margin: 4rem auto 1rem;
}
main .section.banking-simple .columns-wrapper .columns h3 {
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}
main .section.banking-simple .columns-wrapper .columns p {
  text-align: center;
}








main .section.customers-say {
  background-color: #f8eeff;
}
main .section.customers-say h2 {
  background-color: #f8eeff;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 1% 25%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section.customers-say .cards-wrapper .cards ul {
  grid-template-columns: auto auto auto;
}
main .section.customers-say .cards-wrapper .cards ul li {
  display: flex;
  flex-direction: column;
  padding: 32px 32px 40px;
  border: none;
  border-radius: 16px;
  position: relative;
  color: #fff;
  background: #323232;
  box-shadow: 0 4px 16px 0 hsla(50, 20%, 57%, .12), 0 0 4px 0 rgba(0, 0, 0, .1), 0 0 1px 0 rgba(0, 0, 0, .13);
}
main .section.customers-say .cards-wrapper .cards ul li .cards-card-body {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  color: #fffc;
}
main .section.customers-say .cards-wrapper .cards h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 15px 0;
  color: #fff;
}
main .section.customers-say .cards-wrapper .cards p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}












main .section.blogs-stories {
  background-color: #f8eeff;
} 
main .section.blogs-stories h2 {
  background-color: #f8eeff;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 1% 25%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .section.blogs-stories .cards-wrapper .cards ul {
  grid-template-columns: auto auto auto;
}
main .section.blogs-stories .cards-wrapper .cards ul li {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: none;
  position: relative;
  background: transparent;
}
main .section.blogs-stories .cards-wrapper .cards ul li .cards-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .section.blogs-stories .cards-wrapper .cards ul li .cards-card-body {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .section.blogs-stories .cards-wrapper .cards h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 15px 0;
}
main .section.blogs-stories .cards-wrapper .cards p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
main .section.blogs-stories .cards-wrapper .cards img {
  width: 100%;
  height: auto;
  object-fit: contain;
}












main .section.elevate-banking {
  background-color: #f8eeff;
  color: #ffffff;
}
main .section.elevate-banking h2 {
  background-color: #000000;
  width: 100%;
  border-radius: 32px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding: 5% 25%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}